




@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	color: #222;
}

nav {
	display: flex;
	justify-content: flex-end;
	box-sizing: border-box;
	height: 70px;
	padding: 10px 80px;
	border-bottom: 1px solid #e0e3dd;
	background: linear-gradient(45deg, rgba(139,195,74,1) 0, rgba(139,195,74,1) 300px, rgba(255,255,255,1) 350px);
}

#nav-title {
	margin-right: auto;
}
#nav-title-logo {
	height: 100%;
}

#nav-cart {
	position: relative;
	width: 40px;
	cursor: pointer;
	padding: 5px;
	-webkit-backface-visibility: visible!important;
	backface-visibility: visible!important;
	-webkit-animation-name: flipInX;
	animation-name: flipInX;
}
#nav-cart-icon {
	height: 100%;
}
#nav-cart-total {
	position: absolute;
	top: 12px;
	right: -47px;
	width: 100%;
	padding: 0 4px;
	border-radius: 4px;
	font-size: 22px;
	color: #8BC34A;
}

.nav-auth {
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 0 20px;
	margin-left: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
	background: #8BC34A;
	text-decoration: none;
	color: #fff;
	font-size: 18px;
	border-radius: 4px;
	border: 1px solid #558B2F;
}

.nav-auth:last-child {
	margin-right: 50px;
}

.animate {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

@-webkit-keyframes flipInX {
	0% {
		-webkit-transform: perspective(400px) rotateX(90deg);
		transform: perspective(400px) rotateX(90deg);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
		opacity: 0
	}

	40% {
		-webkit-transform: perspective(400px) rotateX(-20deg);
		transform: perspective(400px) rotateX(-20deg);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in
	}

	60% {
		-webkit-transform: perspective(400px) rotateX(10deg);
		transform: perspective(400px) rotateX(10deg);
		opacity: 1
	}

	80% {
		-webkit-transform: perspective(400px) rotateX(-5deg);
		transform: perspective(400px) rotateX(-5deg)
	}

	to {
		-webkit-transform: perspective(400px);
		transform: perspective(400px)
	}
}

@keyframes flipInX {
	0% {
		-webkit-transform: perspective(400px) rotateX(90deg);
		transform: perspective(400px) rotateX(90deg);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
		opacity: 0
	}

	40% {
		-webkit-transform: perspective(400px) rotateX(-20deg);
		transform: perspective(400px) rotateX(-20deg);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in
	}

	60% {
		-webkit-transform: perspective(400px) rotateX(10deg);
		transform: perspective(400px) rotateX(10deg);
		opacity: 1
	}

	80% {
		-webkit-transform: perspective(400px) rotateX(-5deg);
		transform: perspective(400px) rotateX(-5deg)
	}

	to {
		-webkit-transform: perspective(400px);
		transform: perspective(400px)
	}
}
#cart-wrapper {
	display: block !important;
	z-index: 100;
	background: #0008;
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	right: 0;
	pointer-events: none;
	opacity: 0;
	transition: opacity 200ms ease;
}
#cart {
	background: #FFF;
	position: absolute;
	height: 100%;
	width: 400px;
	top: 0;
	right: 0;
	transform: translateX(20%);
	transition: transform 200ms ease;

	display: flex;
	flex-direction: column;
	background: #fff;
}
#cart-wrapper.active {
	pointer-events: all;
	opacity: 1;
}
.active #cart {
	transform: translateX(0);
}
#cart-title {
	box-sizing: border-box;
	font-size: 36px;
	text-align: center;
	height: 70px;
	padding: 10px 80px;
	background: #fff;
	border-bottom: 1px solid #e0e3dd;
	margin-bottom: 20px;
}
#cart-close {
	position: absolute;
	right: 5px;
	top: -5px;
	font-size: 30px;
	cursor: pointer;
}
.cart-product {
	padding: 5px 20px;
	height: 80px;
	display: grid;
	position: relative;
	grid-template-columns: 120px auto;
	grid-template-rows: min-content auto;
	grid-template-areas: "i n"
	                     "i p";
}
#cart-clear {
	cursor: pointer;
	height: 40px;
	background: #8BC34A;
	font-size: 20px;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	margin: 5px 20px;
	border-radius: 4px;
	border: 1px solid #558B2F;
}


.product {
	padding: 10px 20px;
	height: 275px;
	max-width: 650px;
	flex: 1 1 45%;
	display: grid;
	position: relative;
	grid-template-columns: 400px auto;
	grid-template-rows: min-content auto;
	grid-template-areas: "i n"
	                     "i p";
}

.cart-product img, .product img {
	height: 100%;
	max-width: 100%;
	position: absolute;
	grid-area: i;
}
.cart-product .product-name, .product .product-name {
	grid-area: n;
}
.cart-product .product-price, .product .product-price {
	grid-area: p;
}


.restaurant-products {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.pagination {
	list-style-type: none;
	margin-block-start: 0;
	margin-block-end: 0;
	margin-inline-start: 0;
	margin-inline-end: 0;
	padding-inline-start: 0;
	display: flex;
	justify-content: center;
}
.page-item {
	display: block;
	width: 30px;
	height: 30px;
	text-align: center;
}




.register, .login {
	display: flex;
	justify-content: center;
	padding: 50px;
}
.form {
	position: relative;
	padding: 10px 30px 30px 30px;
	color: #fff;
	box-shadow: 0px 2px 2px 1px #9d9d9d;
	border-radius: 4px;
	background: #8BC34A;
	border: 1px solid #558B2F;
}
.form button {
	display: block;
	padding: 10px 30px;
	margin: 30px auto 0 auto;
	background: #fff;
	text-decoration: none;
	color: #8BC34A;
	font-size: 40px;
	border-radius: 4px;
	border: 1px solid #558B2F;
	cursor: pointer;
}

input[type="checkbox"] {
	position: relative;
	width: 100px;
	height: 44px;
	margin: 0;
}
input[type="checkbox"]:before {
	content: "Register as Restaurant";
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #8BC34A;
	border-radius: 4px;
	border: 1px solid #558B2F;
	color: #fff;
	font-size: 15px;
	transition: all 50ms ease;
	cursor: pointer;
}
.login input[type="checkbox"]:before {
	content: "Remember Me";
}
.login input[type="checkbox"] {
	width: 85px;
}
input[type="checkbox"]:checked:before {
	box-shadow: inset 0 0 4px 2px #689F38;
	background: #7cb342;
}

.type-corner {
	position: absolute;
	right: 10px;
	top: 10px;
}
.title {
	font-size: 40px;
	padding: 0 100px 0 0;
	margin-bottom: 20px;
}

input[type="text"], input[type="password"], input[type="email"] {
	-webkit-font-smoothing: antialiased;
	outline: none;
	z-index: 1;
	position: relative;
	background: none;
	width: 100%;
	height: 60px;
	border: 0;
	color: #fff;
	font-size: 24px;
	font-weight: 400;
	transition: all 200ms ease;
	border-bottom: 2px solid #689F38;
}
input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus {
	border-bottom: 2px solid #33691E;
}
.field {
	padding-top: 10px;
	position: relative;
	margin-right: 10px;
	color: #fff;
}
label {
	-webkit-font-smoothing: antialiased;
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
	position: absolute;
	top: 0;
	left: 0;
	color: #558b2f;
	transform: translate(-15%, -30%) scale(0.75);
	font-size: 24px;
	font-weight: 300;
	line-height: 60px;
	transition: 0.2s ease;
}
input:placeholder-shown ~ label {
	color: #fff;
	transform: translate(0, 0) scale(1);
}
input:focus ~ label {
	color: #558b2f;
	transform: translate(-15%, -30%) scale(0.75);
}

form strong {
	color: #D84315;
	font-size: small;
	position: absolute;
	bottom: 0;
	transform: translateY(100%);
	width: 100%;
	left: 0;
}

.register .grid {
	display: grid;
	grid-template-columns: 2fr 1fr 120px;
	grid-template-rows: repeat(5, auto);
	grid-template-areas:
	"n  a  a"
	"e  s  s"
	"p  st po"
	"pc .  ."
	"sub  sub sub";
}
.n {grid-area: n}
.a {grid-area: a}
.s {grid-area: s}
.p {grid-area: p}
.po {grid-area: po}
.st {grid-area: st}
.e {grid-area: e}
.pc {grid-area: pc}
.sub {grid-area: sub}